server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create, update , create drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//spring.servlet.multipart.max-file-size=10MB
//spring.servlet.multipart.max-request-size=10MB

#project.image=images/
//logging.level.org.springframework.security=DEBUG
//spring.security.user.name=vikas
//spring.security.user.password=vikas
//spring.security.user.roles=ADMIN



